models/events/CrewShiftData.proto

syntax = "proto3";
package models.events;
option go_package = "github.com/bptlab/cepta/models/events/crew";
option java_package = "org.bptlab.cepta.models.events.crew";

import "google/protobuf/timestamp.proto";

message CrewShiftData {
    int64 shift_id = 1;
    string shift_type = 3;
    string personnel_department = 4; // station_abbreviation + number
    int64 shift_number = 5;
    google.protobuf.Timestamp start_shift = 6;
    google.protobuf.Timestamp end_shift = 7;
    google.protobuf.Timestamp start_shift_reference = 8;
    int64 service_plan_number = 9;
}
