models/events/CrewActivityData.proto

syntax = "proto3";
package models.events;
option go_package = "github.com/bptlab/cepta/models/events/crew";
option java_package = "org.bptlab.cepta.models.events.crew";

import "google/protobuf/timestamp.proto";

message CrewActivityData {
    int64 activity_id = 1;
    int64 shift_id = 2;
    int64 activity_type = 3;
    google.protobuf.Timestamp planned_departure_date = 4;
    int64 start_im_id = 5;
    int64 train_id = 6;
    google.protobuf.Timestamp start_activity_time = 7;
    string start_station_abbreviation = 8;
    google.protobuf.Timestamp end_activity_time = 9;
    string last_station_abbreviation = 10;
    int64 distance_outside_dbnetz = 11;
    // might be different if not in UIC but not relevant for us
    int64 im_id = 12;
    int64 train_production_series = 13;
    int64 contract_id = 14; // if set the ativity is contract related otherwise its not
}
