models/events/CrewTransitionData.proto

syntax = "proto3";
package crew;
option go_package = "github.com/bptlab/cepta/models/events/crew";
option java_package = "org.bptlab.cepta.models.events.crew";
option java_outer_classname = "CrewDataProtos";

import "google/protobuf/timestamp.proto";

message CrewTransitionData {
    int64 activity_id = 1;
    int64 transition_type = 2;
    google.protobuf.Timestamp time_start = 3;
    google.protobuf.Timestamp time_end = 4;
    google.protobuf.Timestamp break_start = 5;
    google.protobuf.Timestamp break_end = 6;
}
