models/events/GpsTrainData.proto

syntax = "proto3";

package train;
option java_multiple_files = true;
option go_package = "github.com/bptlab/cepta/models/events/train";
option java_package = "org.bptlab.cepta.models.events.train";
option java_outer_classname = "GpsTrainDataProtos";

import "google/protobuf/timestamp.proto";


//message MessageType {
//    string messageType = 1;
//}
//message MessageCreationTime {
//    string messageCreationTime = 1;
//}
//
//message MessageVersion {
//    double messageVersion = 1;
//}

//message Trip{
//    int64 trip = 1;
//}

//message TrainID {
//    int64 trainId = 1;
//}

//message PlannedDepartureReference {
//    string plannedDepartureReference = 1;
//}

//message WagonID {
//    int64 wagonId = 1;
//}

//message Time {
//    string time = 1;
//}

message GPS {
    float gps = 1;
}

//message Speed {
//    double speed = 1;
//}

message Place {
    GPS latitude = 1;
    GPS longitude = 2;
    GPS Altitude = 3;
}

message WagonTrackingEvent {
    int64 trainTrip = 1;
    int64 trainId = 2;
    google.protobuf.Timestamp plannedDepartureReference = 3;
    Place place = 6;
    int64 wagonId = 4;
    google.protobuf.Timestamp time = 5;
    double speed = 7;
}

//message EventsList {
//    WagonTrackingEvent wagonTrackingEvent = 1;
//}

message MessageHeader {
    double messageVersion = 1;
    google.protobuf.Timestamp messageCreationTime= 2;
    string messageType = 3;
}

message WagonTrackingMessage {
    MessageHeader header = 1;
    WagonTrackingEvent wagonTrackingEvent = 2;
}