models/events/LocationData.proto

syntax = "proto3";
package location;
option go_package = "github.com/bptlab/cepta/models/events/info";
option java_package = "org.bptlab.cepta.models.events.info"; //should this be in events? since this is more a database thing
option java_outer_classname = "InfoDataProtos";


message LocationData {
    int64 eleta_station_id = 1;
    double longitude = 2;
    double latitude = 3;
    string station_abbreviation = 4;
    string station_name = 5;
    string country_code = 6;
    int64 im_id = 7;
}