models/events/StationData.proto

syntax = "proto3";
package models.events;
option go_package = "github.com/bptlab/cepta/models/events/station";
option java_package = "org.bptlab.cepta.models.events.station";

import "google/protobuf/timestamp.proto";

message StationData {
    string station_name = 1; // when number we can probably ignore the value
    int64 station_name_seq_nr = 2; // Failed values are often strings (additional to the station name or a " too much
    string station_abbreviation = 3; // Failed values are often in the following format: RB-Gr km xx,xxx
    int64 station_code = 5;
    int64 country_id = 8; // seperate mapping lets you compare country code and country id
    google.protobuf.Timestamp valid_start_date = 10;
    google.protobuf.Timestamp valid_end_date = 11;
    double latitude = 12;
    double longitude = 13;
    string station_type = 14;
}