models/events/WeatherData.proto

syntax = "proto3";
package models.events;
option go_package = "github.com/bptlab/cepta/models/events/weather";
option java_package = "org.bptlab.cepta.models.events.weather";

import "google/protobuf/timestamp.proto";

message WeatherData {
    string event_class = 1;
    double latitude = 2;
    double longitude = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    google.protobuf.Timestamp detection_time = 6;
    string title = 7;
    string description = 8;
    double temperature = 9;
    double rain = 10;
    double wind_speed = 11;
    double cloud_percentage = 12;
    string city_name = 13;
    string identifier = 14;
    double pressure = 15;
    double ozone = 16;
    double humidity = 17;
    int64 wind_bearing = 18;
    double precip_propability = 19;
    string precip_type = 20;
    double dew_point = 21;
    int64 nearest_storm_bearing = 22;
    int64 nearest_storm_distance = 23;
    double visibility = 24;
}