schemas/src/main/avro/TrainInformationData.avsc

{
 "namespace": "org.bptlab.cepta",
 "type": "record",
 "name": "TrainInformationData",
 "fields": [
    {"name": "id", "type": "int"},
    {"name": "train_number_reference", "type": ["null", "int"], "default": null},
    {"name": "planned_departure_reference", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "planned_arrival_reference", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "start_location_id", "type": ["null", "int"], "default": null},
    {"name": "planned_departure", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "planned_departure_deviation", "type": ["null", "int"], "default": null},
    {"name": "end_location_id", "type": ["null", "int"], "default": null},
    {"name": "planned_arrival", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "planned_arrival_deviation", "type": ["null", "int"], "default": null},
    {"name": "euro_rail_run_id", "type": ["null", "int"], "default": null},
    {"name": "train_production_date", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "first_train_number", "type": ["null", "int"], "default": null},
    {"name": "original_train_number", "type": ["null", "int"], "default": null},
    {"name": "im_id", "type": ["null", "int"], "default": null}
 ]
}