schemas/src/main/avro/WeatherData.avsc

{
 "namespace": "org.bptlab.cepta",
 "type": "record",
 "name": "WeatherData",
 "fields": [
    {"name": "class", "type": "string"},
    {"name": "latitude", "type": ["null", "double"], "default": null},
    {"name": "longitude", "type": ["null", "double"], "default": null},
    {"name": "starttimestamp", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "endtimestamp", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "detectiontimestamp", "type": ["null", "long"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "title", "type": ["null", "string"], "default": null},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "temperature", "type": ["null", "double"], "default": null},
    {"name": "rain", "type": ["null", "double"], "default": null},
    {"name": "windspeed", "type": ["null", "double"], "default": null},
    {"name": "cloudpercentage", "type": ["null", "double"], "default": null, "logicaltype": "timestamp-millis"},
    {"name": "cityname", "type": ["null", "string"], "default": null},
    {"name": "identifier", "type": ["null", "string"], "default": null},
    {"name": "pressure", "type": ["null", "double"], "default": null},
    {"name": "ozone", "type": ["null", "double"], "default": null},
    {"name": "humidity", "type": ["null", "double"], "default": null},
    {"name": "windbearing", "type": ["null", "int"], "default": null},
    {"name": "precippropability", "type": ["null", "double"], "default": null},
    {"name": "preciptype", "type": ["null", "string"], "default": null},
    {"name": "dewpoint", "type": ["null", "double"], "default": null},
    {"name": "neareststormbearing", "type": ["null", "int"], "default": null},
    {"name": "neareststormdistance", "type": ["null", "int"], "default": null},
    {"name": "visibility", "type": ["null", "double"], "default": null}
 ]
}