models/gql/gql.proto

syntax = "proto2";
package models.gql;
option go_package = "github.com/bptlab/cepta/models/gql/gql";
option java_package = "org.bptlab.cepta.models.gql.gql";

import "google/protobuf/descriptor.proto";
// import "google/protobuf/timestamp.proto";

// import "google/protobuf";

// TODO: Email protobuf-global-extension-registry@google.com to get an extension ID.

extend google.protobuf.MethodOptions {
    optional Type rpc_type = 65030;
}

extend google.protobuf.ServiceOptions {
    optional Type svc_type = 65030;
}

extend google.protobuf.FieldOptions {
    optional Field field = 65030;
}

message Field {
    optional bool required = 1;
    optional string params = 2;
    optional string dirs = 3;
}

enum Type {
    DEFAULT = 0;
    MUTATION = 1;
    QUERY = 2;
}