models/grpc/authentication.proto

syntax = "proto3";
package models.grpc.authentication;
option go_package = "github.com/bptlab/cepta/models/grpc/authentication";

service Authentication {
  rpc Login(UserLoginRequest) returns (AuthenticationToken) {}
  rpc Validate(TokenValidationRequest) returns (TokenValidationResult) {}
}

message UserLoginRequest {
  string email = 1;
  string password = 2;
  bool remember = 3;
}

message TokenValidationRequest {
  string token = 1;
}

message  TokenValidationResult {
  bool valid = 1;
}

message AuthenticationToken {
  string token = 1;
  int64 expiration = 2;
}