models/grpc/user_management.proto

syntax = "proto3";
package user_management;
option go_package = "github.com/bptlab/cepta/models/grpc/user_management";

// option java_multiple_files = true;
// option java_package = "org.bptlab.cepta.producers.replayer";
// option java_outer_classname = "UserManagementProto";


service UserManagement {

  // Configuration
  rpc SetEmail(UserIdEmailIntput) returns (Success) {}
  rpc AddTrain(UserIdTrainIntput) returns (Success) {}
  rpc RemoveTrain(UserIdTrainIdIntput) returns (Success) {}
  rpc AddUser(User) returns (Success) {}
  rpc RemoveUser(UserId) returns (Success) {}

  // Query
  rpc GetUser(UserId) returns (User) {}
  rpc GetTrainIds(UserId) returns (TrainIds) {}
}

message UserIdEmailIntput {
  UserId user_id = 1;
  string email = 2;
}

message UserIdTrainIntput {
  UserId user_id = 1;
  Train train = 2;
}

message UserIdTrainIdIntput {
  UserId user_id = 1;
  TrainId train = 2;
}
message Train {
  TrainId train_id = 1;
}
message TrainId {
  int32 train_id = 1;
}

message TrainIds {
  repeated TrainId trains = 1;
}

message UserId {
  int32 user_id = 1;
}

message User {
  UserId user_id = 1;
  string email = 2;
  TrainIds trains = 3;
}

enum InternalControlMessageType {
  RESET = 0;
  SEEK = 1;
  SHUTDOWN = 2;
}

message Empty {}

message Success {
  bool success = 1;
}